# artwork-managment-system

./: .gitignore  README.md
.github/workflows/: deploy.yml
backend/: .gitignore  README.md
backend/artwork_backend/: Dockerfile  pom.xml  requests.http
backend/artwork_backend/src/main/java/com/apowell/artwork_backend/: ArtworkBackendApplication.java
backend/artwork_backend/src/main/java/com/apowell/artwork_backend/config/: CorsConfig.java  SecurityConfig.java
backend/artwork_backend/src/main/java/com/apowell/artwork_backend/controller/: ArtworkController.java  AuthController.java  README.md
backend/artwork_backend/src/main/java/com/apowell/artwork_backend/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/artwork_backend/src/main/java/com/apowell/artwork_backend/model/: Artwork.java  Counter.java  User.java
backend/artwork_backend/src/main/java/com/apowell/artwork_backend/repository/: ArtworkRepository.java  UserRepository.java
backend/artwork_backend/src/main/java/com/apowell/artwork_backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java
backend/artwork_backend/src/main/java/com/apowell/artwork_backend/service/: ArtworkService.java  AuthService.java  SequenceGeneratorService.java
backend/artwork_backend/src/main/resources/: application.properties  artwork-cert.crt  keystore.p12
backend/artwork_backend/src/test/java/com/apowell/artwork_backend/: AllTestsSuite.java  ArtworkBackendApplicationTest.java
backend/artwork_backend/src/test/java/com/apowell/artwork_backend/config/: CorsConfigTest.java
backend/artwork_backend/src/test/java/com/apowell/artwork_backend/controller/: ArtworkControllerTest.java  AuthControllerTest.java
backend/artwork_backend/src/test/java/com/apowell/artwork_backend/security/: CustomerUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java  OAuth2LoginSuccessHandlerTest.java
backend/artwork_backend/src/test/java/com/apowell/artwork_backend/service/: ArtworkServiceTest.java  AuthServiceTest.java  SequenceGeneratorTest.java
backend/consume_data/: artwork.json  main.py  requirements.txt
backend/consume_data/models/: Artwork.py
backend/consume_data/tests/: check_db_contents.py
backend/consume_data/utils/: fetch_artwork.py  filter_art.py
backend/documentation/: api_testing_report.md  artwork_backend_api.apib  testing_report.md
docs/: deployment.md
frontend/: .gitignore  Dockerfile  README.md  index.html  jest.config.cjs  jest.setup.cjs  package-lock 2.json  package-lock.json  package.json  vitest.config.js
frontend/coverage/: lcov.info
frontend/coverage/lcov-report/: index.html
frontend/coverage/lcov-report/src/: App.jsx.html  index.html
frontend/coverage/lcov-report/src/assets/styles/: card-list-styles.js.html  card-styles.js.html  dashboard-styles.js.html  index.html  ingest-styles.js.html  login-styles.js.html  logout-styles.js.html  manager-styles.js.html  nav-styles.js.html  register-styles.js.html
frontend/coverage/lcov-report/src/components/: ArtworkInjest.jsx.html  ArtworkManager.jsx.html  Card.jsx.html  CardList.jsx.html  CheckUser.jsx.html  Dashboard.jsx.html  Login.jsx.html  Logout.jsx.html  Navigation.jsx.html  Register.jsx.html  index.html
frontend/coverage/lcov-report/src/utils/: index.html  userService.js.html
frontend/documents/: implementation_report.md  testing_report.md
frontend/src/: App.jsx  index.css
frontend/src/__tests__/: App.test.jsx
frontend/src/__tests__/components/: ArtworkInjestTest.test.jsx  ArtworkManager.test.jsx  Card.test.jsx  CardList.test.jsx  CheckUser.test.jsx  Dashboard.test.jsx  Login.test.jsx  Register.test.jsx
frontend/src/__tests__/components/__snapshots__/: ArtworkInjestTest.test.jsx.snap
frontend/src/__tests__/utils/: userService.test.js
frontend/src/assets/styles/: card-list-styles.js  card-styles.js  dashboard-styles.js  ingest-styles.js  login-styles.js  logout-styles.js  manager-styles.js  nav-styles.js  register-styles.js
frontend/src/components/: AccountSettings.jsx  ArtworkInjest.jsx  ArtworkManager.jsx  AuthWrapper.jsx  Card.jsx  CardList.jsx  CheckUser.jsx  Dashboard.jsx  Login.jsx  Logout.jsx  Navigation.jsx  Oauth2Redirect.jsx  Register.jsx
frontend/src/utils/: userService.js
